<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.calc.MainActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="40sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/eat"
        android:layout_below="@id/inputLayout2"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleView"
        android:gravity="center">

        <TextView
            android:id="@+id/inputAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputAmount"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/inputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/inputLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/inputDinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputDinners"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/inputView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outputTip"
            android:textSize="30sp"
            android:id="@+id/outputView"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/outputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/outputLayout"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Owe:"
            android:textSize="30sp"
            android:id="@+id/outputView2"/>


    </LinearLayout>


    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/split"
        android:layout_centerHorizontal="true"
        android:text="CALCULATE"
        android:textSize="30sp"
        android:onClick="calculate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputLayout2"
        android:max="20"
        android:progress="5"
        android:gravity="center"
        android:progressBackgroundTint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/Prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5%"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Bill?"
        android:layout_below="@id/Prog" />


</RelativeLayout>
